{
    "name": "rcalicdan/defer",
    "description": "Framework agnostic Defered Execution Library for PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rcalicdan\\Defer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "pestphp/pest": "4.x-dev",
        "laravel/pint": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
     "scripts": {
        "test": "./vendor/bin/pest",
        "format": "./vendor/bin/pint",
        "format-test": "./vendor/bin/pint --test"
    }
}
